//Definimos las variables de entorno para la Conexion a la DB
DB_HOST =  localhost
DB_USER = root
DB_PASSWORD = 
//base de datos para usuarios y registro
DB_DATABASE = usuarios_db
//base de datos impresoras
DB_PORT = 3340